public class YachtDice {
    public static void main( String[] args ) {
        int r1, r2, r3, r4, r5;
        boolean allSame;

        do {
            r1 = 1 + (int)(Math.random()*6);
            r1 = 1 + (int)(Math.random()*6);
            r1 = 1 + (int)(Math.random()*6);
            r1 = 1 + (int)(Math.random()*6);
            r1 = 1 + (int)(Math.random()*6);
            System.out.print("\nYou rolled: " + r1 + " " + r2 + " ");
            System.out.println(r3 + " " + r4 + " " + r5);
        }
